{
  "name": "jade2script",
  "version": "1.0.1",
  "description": "A jade to script compiler",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jade-parser": "^0.0.2",
    "jade-lexer": "^0.0.3",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengzk/jade2script.git"
  },
  "keywords": [
    "jade",
    "script"
  ],
  "author": "zhengzk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengzk/jade2script/issues"
  },
  "homepage": "https://github.com/zhengzk/jade2script#readme"
}
